DATABASE=
DATABASE_URL=
JWT_SECRET=
ACCESS_TOKEN_SECRET=
DEVICE_TOKEN_SECRET=
OTP_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES=
REFRESH_TOKEN_EXPIRES=
BCRYPT_SALT=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM_ENROLLMENT=
EMAIL_PORT=
EMAIL_HOST=
SESSION_SECRET=
DEV_FRONTEND_URL=
PROD_FRONTEND_URL=
NATIONAL_PAYMENT_PUBLIC_KEY=
NATIONAL_PAYMENT_SECRET_KEY=
NATIONAL_PAYMENT_WEBHOOK_SECRET_HASH=